1. write a program to print all the pais of the given sum in an array
array:  1, 5, 7, -1, 5
sum : 6
ans:import java.util.Arrays;
    import java.util.HashSet;
    
    public class PairsWithGivenSum {
        public static void main(String[] args){
            int[] arr = {1, 5, 7, -1, 5};
            int n=arr.length;
            Arrays.sort(arr);
            HashSet<Integer> h = new HashSet<>();
            int sum = 6;
            for(int i=0;i<n;i++){
                int a = sum - arr[i];
                if( h.contains(a)){
                    System.out.println(a+" "+arr[i]);
                }else{
                    h.add(arr[i]);
                }
            }
    
        }
    }

